body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* ---- HEADER ----- */
.header, 
.hero-wrapper {
    background-color: #1f2937;
    color: white;
    padding: 0px 10%;
}

.header {
    height: 64px;
    padding-top: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

.menu-links {
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    gap: 20px;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}
  
/* --- hero --- */
.hero-wrapper {
    height: 436px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

.btn {
    padding-top: 16px;
}

button {
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 0px;
    border-radius: 10px;
    padding: 8px 32px;
}

/* ---- INFO ---- */
.section-info {
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info-text {
    font-size: 36px;
    padding: 36px 0;
    font-weight: bold;
    color: #1f2937;
}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 36px;

}

.card {
    width: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-info img {
    border: 4px solid #3882f6;
    border-radius: 15px;
}

/* ---- QUOTE ---- */
.section-quote {
    background-color: #e5e7eb;
    height: 360px;
    display: flex;
    justify-content: center;
}

.quote {
    width: 700px;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.quote-text {
    font-size: 36px;
    font-style: italic;
}

.quote-author {
    font-size: 20px;
    text-align: right;
    font-weight: bold;
}

/* ---- ACTION ---- */
.section-action {
    background-color: white;
    color: white;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-container {
    background-color: #3882f6;
    padding: 52px 104px;
    
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 48px;   
}

.action-text-header {
    font-weight: bold;
    font-size: 20px;
}

.section-action button {
    border: 3px solid white;
}

/* ---- FOOTER ---- */
.footer {
    background-color: #1f2937;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
